PORT=5000
TOKEN_SECRET=secret
CALLBACK_URL=http://localhost:5000/api/auth/callback
SHRAGA_URL=https://shraga.shraga.branch-yesodot.org
ACCESS_TOKEN_NAME=vision-access-token
SYSTEM_UNAVAILABLE_URL=/unavailable
BEFORE_DATE=14
AFTER_DATE=7